upstream sphub {
  ip_hash;
  server sphub_app:8000;
}

upstream spdev {
  ip_hash;
  server sphub_app_dev:8000;
}

server {
  client_max_body_size 10M;
  listen 80;
  root /var/www/html;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://sphub;
  }

  location /media {
    alias /var/www/html/media;
  }

  location /static {
    alias /var/www/html/static;
  }
}

server {
  client_max_body_size 10M;
  server_name spdev.ecrituresnumeriques.ca;
  listen 80;
  root /var/www/html;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://spdev;
  }

}
