upstream sphub {
  ip_hash;
  server sphub_app:8000;
}

server {
  listen 80;
  root /var/www/html;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://sphub;
  }

  location /static {
    alias /var/www/html/static;
  }
}
